# Twitter
TW_API_KEY=""
TW_API_SECRET=""
TW_ACCESS_TOKEN=""
TW_ACCESS_SECRET=""

TW_LIST_ID=""


# Google Photos
GP_REFRESH_TOKEN=""
GP_CLIENT_ID=""
GP_CLIENT_SECRET=""
GP_TOKEN_URI=""
GP_ALBUM_ID=""


# Push7 API keys
P7_NUM=""
P7_KEY=""


# GAS uri
GAS_URI=""